<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MetaWPF.exe" version="1.0.0.0" publicKeyToken="41f4c5ebeaa25bba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MetaWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MetaWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetaWPF.exe" size="58304">
      <assemblyIdentity name="MetaWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TflmycYC8d3GCHxD5kQ7rGWw6gSUxSFRDbm791DSHPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MetaWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MFMCC-NOTE\mateu" issuerKeyHash="ae071806ce3fd0142cf7b8cce6544635d40f75ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7jotC0iDRl3a+eD6q7WZuqvVqFMzk/Avi39HWR5z8Xo=</DigestValue></Reference></SignedInfo><SignatureValue>AqqX792gq5yAIN8XWehYQDgzEBUNms5AOKHOYgQHyO+o91EokCT8VFgXbWVjUGYaYEWodoOZ9+/sYiHJGXXpi4Z/XAC2fQrdwkVm2YTfs9d5Hwig0wzLStGcp4KWEdR9pNJSYCP9gIhbA02TylLz1c+BzEKud1DCRQSk038yhDs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ou5iJ/q2c6AYNciE/3u3zztlmHbAcujLnH+75lc3atgl9/Sxn7R4b+7MAqV6TsdJ1HA/c7bqm3OgnD0kqe18054XteobdSqHsNRYOhDST62hAbteL0NCLLgwwD744W2Iyf1lHJoixONAmBe/6w36ssSuVhuZ4ZyB1jcITdK1Cl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7af1731e59477f8b2ff0933353a8d5abba99b5abfae0f9da5d4683480b2d3aee" Description="" Url=""><as:assemblyIdentity name="MetaWPF.exe" version="1.0.0.0" publicKeyToken="41f4c5ebeaa25bba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MFMCC-NOTE\mateu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7r2yzZzP8AopHESb+XlK+5pgljjT8lI7462Rpgj85/0=</DigestValue></Reference></SignedInfo><SignatureValue>DwX0HtoODbbbkH3Ok6CGAldBNsJQ9aIpeYjfrFFQtiDkoo+LOmhyvFju77dIKE7DcmcqiUFY4V5x6Ed4Q9UyaVSIrqSIRk29mMgtctSROZc3b/dvbKH/Bh/CsBOf7raJ2mbnpzv8zZdliz5Y+flEbNZsX8c1B46JFDqW2zWY5QM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ou5iJ/q2c6AYNciE/3u3zztlmHbAcujLnH+75lc3atgl9/Sxn7R4b+7MAqV6TsdJ1HA/c7bqm3OgnD0kqe18054XteobdSqHsNRYOhDST62hAbteL0NCLLgwwD744W2Iyf1lHJoixONAmBe/6w36ssSuVhuZ4ZyB1jcITdK1Cl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWrvLI573XKxPyXn6Wag2TzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBGAE0AQwBDAC0ATgBPAFQARQBcAG0AYQB0AGUAdTAeFw0xNzA4MjUyMDM2NTdaFw0xODA4MjYwMjM2NTdaMCsxKTAnBgNVBAMeIABNAEYATQBDAEMALQBOAE8AVABFAFwAbQBhAHQAZQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCi7mIn+rZzoBg1yIT/e7fPO2WYdsBy6Mucf7vmVzdq2CX39LGftHhv7swCpXpOx0nUcD9ztuqbc6CcPSSp7XzTnhe16ht1Koew1Fg6ENJPraEBu14vQ0IsuDDAPvjhbYjJ/WUcmiLE40CYF7/rDfqyxK5WG5nhnIHWNwhN0rUKXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE6RQ6e86ZUgtnQ2IPe9Cqs6Hd4QziouWrybtKOmOZuCbsSlwTaQUmqzYfTxubUQpZbIaVQk6cW+j0GItsuLL3V7FeOJzjHj3v156liLsYGDEqkHG4Ohp+wFjiRIv8G5RANLas2dB2ztWP9o6bcJ5/h2b7txkF5PYK7oIjUbHNxZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>